# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39900c6a2515a5594600d3cf07e350ccfef3a004f752d992655964f073777d8f1b0401fcb6f8b66eb35f58d1abe5aa005b8fd6be18e9ccbe371ef303806161cd

test:
  secret_key_base: 8adb3642847a1dbd8185fc4c85a519edc70344bf0d4f62befdd3b8115cbd897e0c9cba252468ec55854631c018ab150e855d4bc179d6510653f3bb84a2715595

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
